<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <base target="_blank" />
    <title>邝其毅的简历</title>
    <style>
        body {
            font: 14px/22px "微软雅黑","宋体",Arial;
            color: #333;
        }

        #container{
            width:780px;
            margin: 0 auto;
        }
        .profile_box {
            clear: both;
            background: #fafafa;
            border: 2px solid #fafafa;
            padding: 12px;
            margin-bottom: 10px;
            position: relative;
        }

        .profile_box h2 {
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 5px 0;
            padding-left: 20px;
        }
        
        .profile_point{
        	position:absolute;
        	left:12px;
        	top:16px;
        	height:15px;
        	width:8px;
        	background:#91CEBE;
        }

        #baseInfo{
            text-align: center;
            margin-bottom: 10px;
        }

        .profile_detail{
            margin-top:15px;
            margin-bottom: 2px;
        }

        .itemList{
            margin:5px;
            padding: 0px 20px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="container">
        <div id="baseInfo">
            <h2>邝其毅</h2>
            男 | 本科 | 4年工作经验 | 26岁 <br/>
            13560357893 | kuangqiyi@163.com <br/>
            期望职位：前端开发岗位<br/>
        </div>
        <div id="workExperience" class="profile_box">
            <div class="profile_point"></div><h2>工作经历</h2>
            <div class="profile_detail">
                万达信息股份有限公司（2012.3-2014.3）高级前端开发<br/>
                <ul class="itemList">
                    <li>制定并实施佛山项目组的前端开发规范（<a href="http://www.cnblogs.com/p2227/p/3541162.html">http://www.cnblogs.com/p2227/p/3541162.html</a>）</li>
                    <li>重构、抽象、复用项目组中代码，形成组件（<a href="http://www.cnblogs.com/p2227/p/3537537.html">http://www.cnblogs.com/p2227/p/3537537.html</a>）</li>
                    <li>涉及相关后端(JavaEE)及数据库(Oracle)的内容（<a href="http://www.cnblogs.com/p2227/p/3551243.html">http://www.cnblogs.com/p2227/p/3551243.html</a>）</li>
                    <li>指导4-5位同事开发，并向经理汇报工作，与客户进行调研及培训</li>
                    <li>设计项目一些功能并与其他成员一起实现</li>
                </ul>
            </div>
            <div class="profile_detail">
                广州医博信息技术有限公司（2010.4-2012.3）前端开发<br/>
                <ul class="itemList">
                    <li>支持了该公司一些数据分析项目（BS架构）的前端展示部分功能</li>
                </ul>
            </div>
        </div>
        <div id="projectList" class="profile_box">
            <div class="profile_point"></div><h2>项目经验</h2>
            <div class="profile_detail">
                佛山市智能食品药品监督管理系统 高级开发，调研设计
                <ul class="itemList">
                    <li>带有工作流审批系统的业务平台，涉及到表单登记、权限流程控制配置、数据统计查询等功能</li>
                    <li>前端主要使用easyui、operamasks及本人制定的一些框架，后端JavaEE</li>
                    <li>指导4-5位同事开发，设计软件，向经理汇报工作，与客户进行调研及培训</li>
                </ul>
            </div>
            <div class="profile_detail">
                佛山市卫生监督管理系统 开发
                <ul class="itemList">
                    <li>工作流审批系统，涉及到表单登记、权限流程控制配置、数据统计查询等功能</li>
                    <li>前端主要使用easyui，后端JavaEE</li>
                    <li>负责项目整体的开发实施及维护工作</li>
                </ul>
            </div>
        </div>
        <div id="educationalBackground" class="profile_box">
            <div class="profile_point"></div><h2>教育背景</h2>
            <div class="profile_detail">2006.9-2010.7 | 中山大学 | 生物医学工程 | 主修课程：C++/数据结构/数据库/动态网页</div>
        </div>
        <div id="otherInformation" class="profile_box">
            <div class="profile_point"></div><h2>其他信息</h2>
            <ul class="itemList">
                <li>博客(<a href="http://p2227.cnblogs.com/">http://p2227.cnblogs.com/</a>)，github(<a href="https://github.com/p2227/">https://github.com/p2227/</a>)</li>
                <li>深入理解W3C标准、表现与数据分离、web语义化</li>
                <li>理解浏览器兼容性问题，前端优化问题，并对此有一定积累</li>
                <li>熟悉HTML/CSS/Javascript/HTTP/Ajax等基础</li>
                <li>能以纯javascript编写web程序（<a href="http://www.cnblogs.com/p2227/p/3539851.html">http://www.cnblogs.com/p2227/p/3539851.html</a>）</li>
                <li>熟练使用jQuery等框架，理解其基本机制，理解MVC框架机制</li>
                <li>喜欢研读并修改开源代码，工作中以easyui源代码研究为主，jQuery及部分MVC框架也有涉及</li>
                <li>注重用户体验，对于界面细节认真，注重界面易用性，便操作性</li>
                <li>英语四级，工学学士</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>

